<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="News_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Category1" Relationship="Self.FK_Tbl_Category_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_Category1" />
    <NavigationProperty Name="Tbl_Category2" Relationship="Self.FK_Tbl_Category_Tbl_Category" FromRole="Tbl_Category1" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_R_News_Cat" Relationship="Self.FK_Tbl_R_News_Cat_Tbl_Category" FromRole="Tbl_Category" ToRole="Tbl_R_News_Cat" />
  </EntityType>
  <EntityType Name="Tbl_Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Confirm" Type="Boolean" Nullable="false" />
    <Property Name="Read" Type="Boolean" Nullable="false" />
    <Property Name="Like" Type="Int32" Nullable="false" />
    <Property Name="Dislike" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_News" Relationship="Self.FK_Tbl_Comment_Tbl_News" FromRole="Tbl_Comment" ToRole="Tbl_News" />
  </EntityType>
  <EntityType Name="Tbl_ContactUs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeadTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imge" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Visit" Type="Int64" Nullable="false" />
    <Property Name="Like" Type="Int32" Nullable="false" />
    <Property Name="DisLike" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tbl_Comment" Relationship="Self.FK_Tbl_Comment_Tbl_News" FromRole="Tbl_News" ToRole="Tbl_Comment" />
    <NavigationProperty Name="Tbl_News_Likes" Relationship="Self.FK_Tbl_News_Likes_Tbl_News" FromRole="Tbl_News" ToRole="Tbl_News_Likes" />
    <NavigationProperty Name="Tbl_R_News_Cat" Relationship="Self.FK_Tbl_R_News_Cat_Tbl_News" FromRole="Tbl_News" ToRole="Tbl_R_News_Cat" />
  </EntityType>
  <EntityType Name="Tbl_News_Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsId" Type="Int32" Nullable="false" />
    <Property Name="UserIp" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Like" Type="Boolean" Nullable="false" />
    <Property Name="Dislike" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tbl_News" Relationship="Self.FK_Tbl_News_Likes_Tbl_News" FromRole="Tbl_News_Likes" ToRole="Tbl_News" />
  </EntityType>
  <EntityType Name="Tbl_R_News_Cat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="NewsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Category" Relationship="Self.FK_Tbl_R_News_Cat_Tbl_Category" FromRole="Tbl_R_News_Cat" ToRole="Tbl_Category" />
    <NavigationProperty Name="Tbl_News" Relationship="Self.FK_Tbl_R_News_Cat_Tbl_News" FromRole="Tbl_R_News_Cat" ToRole="Tbl_News" />
  </EntityType>
  <EntityType Name="Tbl_Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetaTage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShowConfComm" Type="Boolean" Nullable="false" />
    <Property Name="DisableComment" Type="Boolean" Nullable="false" />
    <Property Name="MaxUploadSize" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountNewsInPage" Type="Int32" Nullable="false" />
    <Property Name="CountOfMemo" Type="Int32" Nullable="false" />
    <Property Name="CountNewer" Type="Int32" Nullable="false" />
    <Property Name="CountPopular" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Psw" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Access" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ncode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobnumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="DateRegistration" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Tbl_Adv">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Discription" />
      <PropertyRef Name="Image" />
      <PropertyRef Name="Link" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="DateStart" />
      <PropertyRef Name="DateEnd" />
      <PropertyRef Name="Enable" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Category_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="1" />
    <End Role="Tbl_Category1" Type="Self.Tbl_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_R_News_Cat_Tbl_Category">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_R_News_Cat" Type="Self.Tbl_R_News_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_R_News_Cat">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Comment_Tbl_News">
    <End Role="Tbl_News" Type="Self.Tbl_News" Multiplicity="1" />
    <End Role="Tbl_Comment" Type="Self.Tbl_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Comment">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_News_Likes_Tbl_News">
    <End Role="Tbl_News" Type="Self.Tbl_News" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_News_Likes" Type="Self.Tbl_News_Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_News_Likes">
        <PropertyRef Name="NewsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_R_News_Cat_Tbl_News">
    <End Role="Tbl_News" Type="Self.Tbl_News" Multiplicity="1" />
    <End Role="Tbl_R_News_Cat" Type="Self.Tbl_R_News_Cat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_News">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_R_News_Cat">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseNews" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" />
    <EntitySet Name="Tbl_Comment" EntityType="Self.Tbl_Comment" />
    <EntitySet Name="Tbl_ContactUs" EntityType="Self.Tbl_ContactUs" />
    <EntitySet Name="Tbl_News" EntityType="Self.Tbl_News" />
    <EntitySet Name="Tbl_News_Likes" EntityType="Self.Tbl_News_Likes" />
    <EntitySet Name="Tbl_R_News_Cat" EntityType="Self.Tbl_R_News_Cat" />
    <EntitySet Name="Tbl_Setting" EntityType="Self.Tbl_Setting" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
    <EntitySet Name="Tbl_Adv" EntityType="Self.Tbl_Adv" />
    <AssociationSet Name="FK_Tbl_Category_Tbl_Category" Association="Self.FK_Tbl_Category_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Category1" EntitySet="Tbl_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_R_News_Cat_Tbl_Category" Association="Self.FK_Tbl_R_News_Cat_Tbl_Category">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_R_News_Cat" EntitySet="Tbl_R_News_Cat" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Comment_Tbl_News" Association="Self.FK_Tbl_Comment_Tbl_News">
      <End Role="Tbl_News" EntitySet="Tbl_News" />
      <End Role="Tbl_Comment" EntitySet="Tbl_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_News_Likes_Tbl_News" Association="Self.FK_Tbl_News_Likes_Tbl_News">
      <End Role="Tbl_News" EntitySet="Tbl_News" />
      <End Role="Tbl_News_Likes" EntitySet="Tbl_News_Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_R_News_Cat_Tbl_News" Association="Self.FK_Tbl_R_News_Cat_Tbl_News">
      <End Role="Tbl_News" EntitySet="Tbl_News" />
      <End Role="Tbl_R_News_Cat" EntitySet="Tbl_R_News_Cat" />
    </AssociationSet>
  </EntityContainer>
</Schema>