<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84956c5293e4404cb2b6267d56af1e61" Name="Diagram1">
        <EntityTypeShape EntityType="News_DBModel.Tbl_Category" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_Comment" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_ContactUs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_News" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_News_Likes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_R_News_Cat" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_Setting" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_Users" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="News_DBModel.Tbl_Adv" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="News_DBModel.FK_Tbl_Category_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="News_DBModel.FK_Tbl_R_News_Cat_Tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="News_DBModel.FK_Tbl_Comment_Tbl_News" ManuallyRouted="false" />
        <AssociationConnector Association="News_DBModel.FK_Tbl_News_Likes_Tbl_News" ManuallyRouted="false" />
        <AssociationConnector Association="News_DBModel.FK_Tbl_R_News_Cat_Tbl_News" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>